#auth_overlay
  background-color: #3e3e3e
  +opacity(0.3)
  top: 0px
  left: 0px
  width: 100%
  height: 100%
  position: absolute
  z-index: 99
#auth_login
  background-color: #f5f5f5
  +box-shadow( #3e3e3e,0.5em,0.5em)
  +border-radius(0.5em)
  top: 240px
  left: 240px
  width: 200px
  padding-left: 1.5em
  position: absolute
  z-index: 100
  span.login
    display: block
    margin: 0.5em 0px 0.5em -1.0em
