+sticky-footer(25px, unquote("#main"), unquote("#main_footer"), unquote("#footer"))

#footer
  +border-top-radius(30px)
  +linear-gradient(color-stops(#f5f5f5, #3e3e3e), bottom)
  width: 200px
  cursor: pointer
  p
    margin: 5px 0px 0px

