#header
  border-top: solid 1px #f5f5f5
  border-left: solid 1px #f5f5f5
  border-right: solid 1px #f5f5f5
  background:
    color: #3e3e3e
    image: image_url(unquote("/images/trst/sigla_klclean.gif"))
    position: center left
    repeat: no-repeat
  height: 95px
  margin: 5px 0px 0px
p.header_title
  +column(7)
  color: #f5f5f5
  font-size: 2.0em
  margin: 28px 0px 0px
p.header_auth
  +column(2,last)
  color: #f5f5f5
  margin: 0px
