#sidebar
  +column(3,last)
  +border-radius(10px)
  +linear-gradient(color-stops(#f5f5f5, #3e3e3e), left)
  height: 500px
  article
    padding: 1.0em
  ul
    margin: 0px
    list-style-type: none
    padding: 0px
    li
      a
        background: transparent
        color: #000000
        display: block
        font-size: 1em
        font-style: italic
        margin: 0
        padding: 0px 0.5em
        text-decoration: none
        width: auto
        &:focus, &:hover, &:active
          background: #eeeeee
          color: #333333
          text-decoration: none
  .help
    background:
      image: image_url(unquote("/images/icons/help.png"))
    cursor: pointer
    float: right
    width: 16px
    height: 16px
    margin-top: -17px
    padding: 0px


