@import partials/base
@import compass/css3
@import compass//layout/sticky-footer
@import blueprint/grid
$blueprint_grid_columns: 9
$blueprint_grid_margin: 10px
$blueprint_grid_width: (800 - 8 * $blueprint_grid_margin) / $blueprint_grid_columns
$blueprint-container-size: 800px

body
  background-color: #3e3e3e
.wrap
  +container
[class~=em], [class~=it]
  font-style: italic
[class~=bo], [class~=st]
  font-weight: bold
[class~=st]
  text-align: justify
[class~=ce]
  text-align: center
[class~=ri]
  text-align: right
[class~=in]
  text-indent: 2.0em

#xhr_content
  margin: 0.5em

#public
  #content
    +column(6)
    background:
      color: #f5f5f5
      image: image_url(unquote("/images/trst/trst.gif"))
      position: center center
      repeat: no-repeat
    +border-radius(10px)
    height: 500px

@import partials/header
@import partials/sidebar
@import partials/footer
